{
  "functions": {
    "src/app/(payload)/api/[...slug]/route.ts": {
      "maxDuration": 30
    },
    "src/app/(site)/page.tsx": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
